spring.application.name=ktpm_tuan_06_20036311_tranquanghien

#config database
spring.datasource.url=jdbc:mariadb://localhost:3306/ktpm_tuan_06?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# config active MQ 5
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# config java mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tqhien27102002
spring.mail.password=jahsdjhauhaashaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


